.catalog {

  overflow: hidden;

  .container {
    @include tablet {
      padding: 0 25px;
    }
  }

  &-navigation {
    margin-top: 5px;

    &-list {
      display: flex;

      gap: 10px;

      color: $grey;
      cursor: pointer;

      li {
        text-decoration: underline;
        text-underline-offset: 2px;
      }

      li:last-child {
        text-decoration: none;
      }

      li::after {
        display: inline-block;

        margin-left: 6px;

        content: "/";
      }

      li:last-child::after {
        content: "";
      }
    }
  }

  &-content {
    display: flex;
    gap: 20px;

    padding-top: 18px;

    @include mobile {
      & {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0fr 1fr;
        gap: 12px 0px;
        grid-auto-flow: row;
        grid-template-areas:
    "catalog-content-filter catalog-content-filter"
    "catalog-content-item catalog-content-item";
      }

      .catalog-content-filter {
        grid-area: catalog-content-filter;
      }

      .catalog-content-item {
        grid-area: catalog-content-item;
      }
    }

    &-filter {
      display: flex;
      flex-direction: column;

      gap: 98px;

      width: 100%;
      max-width: 180px;

      @include mobile {
        max-width: none;
        gap: 12.76vw;

        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      &-accordion {
        @import "acordion";

        white-space: nowrap;
        cursor: pointer;

        @include mobile {
          width: 100%;
          max-width: 133px;
        }
      }

      &-price {
        position: relative;
        left: 43px;

        white-space: nowrap;
        cursor: pointer;

        @include mobile {
          img {
            width: 12.63vw;
            height: 14.453vw;
          }
        }

        p {
          position: relative;
          right: 28px;
          top: -4px;

          color: $light-black;

          font-size: 29px;
          font-weight: 700;
          line-height: 1.31;
          letter-spacing: 0.0258em;

          @include mobile {
            font-size: clamp(18px, 3.776vw, 29px);
          }
        }
      }
    }

    &-item {
      padding-top: 4px;
      margin-left: auto;

      width: 100%;
      max-width: 780px;

      ul {
        display: flex;
        flex-wrap: wrap;

        column-gap: 15px;
        row-gap: 20px;

        @include tablet {
          justify-content: center;

          padding-top: 0;
        }

        @include mobile {
          justify-content: center;

          padding-top: 0;
        }
      }

      &-card {
        display: flex;
        flex-direction: column;

        gap: 18px;

        width: 250px;
        height: 380px;

        padding: 20px 20px 0 20px;
        background-color: $background_header;

        &-photo {
          width: 210px;
          height: 210px;

          cursor: pointer;

          &:hover, &:focus {
            scale: 1.08;
          }
        }

        &-title {
          color: $grey;

          font-size: 18px;
          line-height: 1;
          letter-spacing: 0.025em;
          text-align: left;

          cursor: pointer;
        }
      }

      &-by {
        display: flex;
        justify-content: space-between;

        padding-top: 31px;

        p {
          color: $light-black;

          font-size: 27px;
          font-weight: 700;
          line-height: 1.296;
          letter-spacing: 0.03em;
        }

        a {
          position: relative;
          right: 16px;
          top: 10px;

          cursor: pointer;

          img {
            width: 28px;
            height: 21px;
          }
        }
      }

      &-number-page {
        display: flex;
        justify-content: center;

        padding-top: 30px;

        cursor: pointer;

        height: 54px;

        .number-page-list {
          display: flex;
          gap: 20px;

          color: $grey;
          text-align: center;

          a {
            &.active, &:hover, &:focus {
              color: $light-black;
              font-size: 20px;
            }
          }
        }
      }

      &-description {
        display: flex;
        justify-content: space-between;

        border-top: 1px solid $background_menu;

        margin-top: 60px;
        padding-top: 23px;

        gap: 40px;

        width: 100%;
        max-width: 780px;

        @include mobile {
          flex-direction: column;

          margin-top: clamp(32px, 7.943vw, 61px);
          padding-top: clamp(18px, 3.255vw, 25px);
          gap: clamp(24px, 5.208vw, 40px);
        }

        p {
          color: $grey;

          letter-spacing: 0.021em;

          width: 100%;
          max-width: 370px;

          @include mobile {
            max-width: none;
          }
        }
      }
    }
  }
}